# AppsFlyerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paz/appsflyertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paz/appsflyertest/: AFApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paz/appsflyertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
